
            <head>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
                <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.16.3"></script>
                <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
                <style>
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}
tr:nth-child(even) {background-color: #f2f2f2;}
.table{
    width:100%;
}
.footn{
color:#c0c0c0;
}

 details {
user-select: all;

}

details>summary span.icon {
width: 24px;
height: 24px;
transition: all 0.3s;
margin-left: auto;
}

details[open] summary span.icon {
transform: rotate(180deg);
transform-origin:center center;
}

summary {
display: flex;
background-color:#D3D3D3;
padding:1rem;
border-radius:.5rem;
cursor: pointer;
margin-bottom:1rem;

}

summary::-webkit-details-marker {
display: none;

}
</style>
            </head>
            <H1 >Interview Questions</H1>

<details><summary><span class="icon">⬇️</span></summary><table border="1" class = "table">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Question</th>
      <th>Answer</th>
      <th>Image</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>What is Deep Learning?</td>
      <td>Deep learning is a method in artificial intelligence (AI) that teaches computers to process data in a way that is inspired by the human brain.<br/>Deep learning is a subset of machine learning that uses multilayered neural networks, called deep neural networks, to simulate the complex decision-making power of the human brain. <br/>The adjective "deep" refers to the use of multiple layers in the network. <br/>Deep Learning  involves taking large volumes of structured or unstructured data and using complex algorithms to train neural networks. It performs complex operations to extract hidden patterns and features (for instance, distinguishing the image of a cat from that of a dog)</td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>What Is the Role of Activation Functions in a Neural Network?</td>
      <td>At the most basic level, an activation function decides whether a neuron should be fired or not. It accepts the weighted sum of the inputs and bias as input to any activation function. Step function, Sigmoid, ReLU, Tanh, and Softmax are examples of activation functions.</td>
      <td>activation</td>
    </tr>
    <tr>
      <th>2</th>
      <td>What Is the Cost Function?</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table></details>

<p class="foot">Made with st-static-export and Streamlit</p>

